<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webexperiments</title>
    <link rel="stylesheet" href="ss_global.css">
</head>
<style>
    .heading h1{
        font-family: 'alliance_no.1extrabold';
        font-size: 100px;
        text-align: center;
        animation: moveinfromleft 2s, animcolorbg1 2s infinite;
        margin: 5px;
        position: relative;
    }
    .heading h2{
        font-family: 'alliance_no.1bold';
        font-size: 50px;
        text-align: center;
        animation: moveinfromright 2s, animcolorbg1 2s infinite;
        margin: 5px;
        position: relative;
    }
    .list h2{
        font-family: 'alliance_no.1medium';
        font-size: 50px;
        text-align: left;
        animation: animcolorbg2 2s infinite;
        margin: 5px;
        position: relative;
    }
    .list ul{
        font-family: 'alliance_no.1medium';
        font-size: 30px;
        text-align: left;
        color: orangered;
        margin: 5px;
        position: relative;
    }
    .list ul a{
        font-family: 'alliance_no.1medium';
        font-size: 30px;
        text-align: left;
        color: orangered;
        margin: 5px;
        position: relative;
    }
</style>
<body>
    <div class="heading" style="overflow: hidden;">
        <h1><i>webexperiments</i></h1>
        <h2><i>by Chase Peck</i></h2>
    </div>
    <div class="list" style="margin: 50px; animation: fadein 3s">
        <h2><i>design</i></h2>
        <ul>
            <li><a href="design/portfolio.html">portfolio</a></li>
        </ul>
    </div>
</body>
</html>